@import '~node_modules/modern-normalize/modern-normalize.css';

$tablet-width: 768px;
$desctop-width: 1280px;

body {
  padding: 0 15px;
  font-family: 'Staatliches', cursive;
  background-color: #515151;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin: 40px auto;
  font-weight: 900;
  font-size: 15px;

  @media screen and (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    font-size: 25px;
  }
}

.search-form > input {
  display: block;
  width: 90%;
  max-width: 400px;
  height: 50px;
  padding: 0 20px;

  letter-spacing: 7px;
  color: #ff652d;

  border-radius: 50px;
  background: #515151;
  outline: none;
  transition: box-shadow 200ms, text-shadow 200ms;

  @media screen and (min-width: $tablet-width) {
    font-size: 25px;
    padding: 0 30px;
    width: 400px;
    font-size: 25px;
  }

  &::placeholder {
    color: #c5c5c5;
  }

  &:focus {
    background: #515151;
    box-shadow: inset 5px 5px 10px #303030, inset -5px -5px 10px #727272;
    text-shadow: 2px 2px 4px #202020, -2px -2px 4px #828282;
  }
}

.search-form > button {
  display: inline-block;
  padding: 10px 30px;

  font-family: inherit;
  letter-spacing: 7px;
  color: #303030;

  border: none;
  border-radius: 50px;
  background: linear-gradient(145deg, #494949, #575757);
  box-shadow: 7px 7px 14px #303030, -7px -7px 14px #727272;
  cursor: pointer;
  transition: color 200ms linear, box-shadow 50ms linear;

  &:active {
    box-shadow: 1px 1px 2px #303030, -1px -1px 2px #727272;
  }
  &:hover {
    color: #ff652d;
    text-shadow: 0 0 7px #ff652d;
  }

  @media screen and (min-width: $tablet-width) {
    height: 50px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.gallery > a {
  display: block;
  flex-basis: 100%;
  text-decoration: none;
  color: inherit;

  @media screen and (min-width: $tablet-width) {
    flex-basis: calc((100% - 1 * 20px) / 2);
  }

  @media screen and (min-width: $desctop-width) {
    flex-basis: calc((100% - 3 * 20px) / 4);
  }
}

.photo-card {
  padding: 20px;
  border-radius: 20px;
  background: 515151;
  font-size: 15px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px #202020, -1px -1px 2px #828282;
  transition: box-shadow 150ms, text-shadow 150ms;

  &:hover,
  &:focus {
    background: linear-gradient(145deg, #494949, #575757);
    box-shadow: 3px 3px 7px #272727, -3px -3px 14px #7b7b7b;
    text-shadow: none;
  }

  &:active {
    background: #515151;
    text-shadow: 1px 1px 2px #202020, -1px -1px 2px #828282;
    box-shadow: none;
  }
}

.photo-img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 10px;
}

.info {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.info-item > b {
  color: #ffffff;
}

.info-item > span {
  color: #ff652d;
  transition: color 200ms linear, text-shadow 200ms linear;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
